apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-assocapp
  labels:
    app: assocapp
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: assocapp
  template:
    metadata:
      labels:
        app: assocapp
    spec:
      containers:
        - name: assoc-container
          image: registry.gitlab.com/imaneabdel77-group/association-emsi-v2:latest
          ports:
            - containerPort: 9092
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: azure-postgres-secret
                  key: SPRING_DATASOURCE_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: azure-postgres-secret
                  key: SPRING_DATASOURCE_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: azure-postgres-secret
                  key: SPRING_DATASOURCE_PASSWORD
      imagePullSecrets:
        - name: helm-secret
