apiVersion: v1
kind: Secret
metadata:
  name: helm-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJTVzFoYm1WQlltUmxiRGMzT21kc2NHRjBMVko1YzFweGFWRXhWWE54VlhwVVFYbEdlRUo0IgoJCX0KCX0KfQ==

